<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeHer - Women Safety App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">SafeHer</a>
            <nav>
                <ul>
                    <li><a href="#" id="about-link">About</a></li>
                    <li><a href="#" id="features-link">Features</a></li>
                    <li><a href="#" id="open-login">Login</a></li>
                    <li><a href="#app-interface" id="open-registration" class="btn">Register</a></li>
                    <li id="user-info" style="display: none;">
                        <span>Hello, <span id="user-name"></span></span>
                        <a href="#" id="logout-btn" class="btn">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="container">
                <h1>SafeHer - Your Guardian Angel</h1>
                <p>Empowering women with a powerful SOS app to ensure safety and peace of mind.</p>
                <div class="hero-buttons">
                    <a href="#app-interface" id="hero-get-started" class="btn">Get Started</a>
                </div>
            </div>
        </div>

        <section class="features">
            <div class="container">
                <h2 class="section-title">Key Features</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class="fas fa-satellite-dish"></i>
                        <h3>Instant SOS Alert</h3>
                        <p>One-touch alert to notify authorities and emergency contacts instantly.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Live Location Tracking</h3>
                        <p>Share your real-time location with your trusted circle for timely assistance.</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-user-friends"></i>
                        <h3>Trusted Contacts</h3>
                        <p>Add and manage your family and friends as emergency contacts.</p>
                    </div>
                </div>
            </div>
        </section>

        <div id="about-section" class="features" style="display: none;">
            <div class="container">
                <h2 class="section-title">About SafeHer</h2>
                <p>SafeHer is a women's safety app designed to provide a sense of security and a quick response system in case of emergencies. Our mission is to empower women by giving them a reliable tool to connect with their emergency contacts and local authorities with a single tap. We believe that technology can play a vital role in creating a safer world for everyone.</p>
            </div>
        </div>

        <div id="features-detail-section" class="features" style="display: none;">
            <div class="container">
                <h2 class="section-title">Detailed Features</h2>
                <ul>
                    <li>**Instant SOS:** A prominent SOS button on the app's interface activates an immediate alert.</li>
                    <li>**Real-time Tracking:** Our app uses your device's GPS to provide continuous and accurate location updates.</li>
                    <li>**Emergency Contacts:** You can add multiple contacts and specify their relationship for personalized alerts.</li>
                    <li>**Alert History:** Keep a record of all your past alerts, including the time and location.</li>
                    <li>**Loud Siren:** The app can trigger a loud siren to attract attention and deter attackers.</li>
                    <li>**Personalized Profile:** Save your medical information and other vital details for first responders.</li>
                </ul>
            </div>
        </div>

        <div id="app-interface" class="app-interface">
            <div class="container">
                <div class="tab-navigation" id="app-tabs">
                    <div class="tab active" data-tab="profile">Profile</div>
                    <div class="tab" data-tab="contacts">Contacts</div>
                    <div class="tab" data-tab="watch">SOS Watch</div>
                    <div class="tab" data-tab="alerts">Alert History</div>
                </div>

                <div class="card tab-content active" id="profile-tab">
                    <h2 class="card-title">User Profile</h2>
                    <form id="registration-form">
                        <div class="form-group">
                            <label for="fullname">Full Name</label>
                            <input type="text" id="fullname" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" placeholder="Enter your home address" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="medical-info">Medical Information</label>
                            <textarea id="medical-info" placeholder="Any allergies, medical conditions, etc. (optional)"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Create a password" required>
                        </div>
                        <button type="submit" class="btn">Register & Save</button>
                    </form>
                </div>

                <div class="card tab-content" id="contacts-tab">
                    <h2 class="card-title">Emergency Contacts</h2>
                    <div class="form-group">
                        <label for="contact-name">Contact Name</label>
                        <input type="text" id="contact-name" placeholder="Enter contact name">
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Phone Number</label>
                        <input type="tel" id="contact-phone" placeholder="Enter phone number">
                    </div>
                    <div class="form-group">
                        <label for="relationship">Relationship</label>
                        <select id="relationship">
                            <option value="parent">Parent</option>
                            <option value="sibling">Sibling</option>
                            <option value="friend">Friend</option>
                            <option value="relative">Relative</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button class="btn" id="add-contact">Add Contact</button>
                    <ul class="contacts-list" id="contacts-list"></ul>
                </div>

                <div class="card tab-content" id="watch-tab">
                    <h2 class="card-title">SOS Watch Interface</h2>
                    <div class="watch-container">
                        <div class="watch">
                            <div class="sos-button" id="sos-button">SOS</div>
                        </div>
                        <p>In case of emergency, press the SOS button to alert authorities and your emergency contacts.</p>
                        <p>Your live location and profile information will be shared immediately.</p>
                    </div>
                </div>

                <div class="card tab-content" id="alerts-tab">
                    <h2 class="card-title">Emergency Alert History</h2>
                    <div class="alert-history" id="alert-history"></div>
                </div>
            </div>
        </div>
    </main>

    <div class="alert-modal" id="alert-modal">
        <div class="alert-content">
            <h2>EMERGENCY ALERT ACTIVATED</h2>
            <p>Help is on the way! Authorities and your emergency contacts have been notified.</p>
            <div class="alert-timer" id="alert-timer">00:30</div>
            <p id="location-status">Getting your location...</p>
            
            <div class="location-map">
                <div id="mapid"></div>
            </div>
            
            <div class="sound-control">
                <button class="sound-toggle" id="sound-toggle">
                    <i class="fas fa-volume-mute"></i> Mute Sound
                </button>
            </div>
            
            <div class="emergency-contacts">
                <div class="emergency-contact">
                    <h3>Nearest Police Station</h3>
                    <p id="police-distance">Calculating...</p>
                    <p>Estimated arrival: --</p>
                </div>
                <div class="emergency-contact">
                    <h3>Emergency Contacts Notified</h3>
                    <p id="notified-contacts">Loading contacts...</p>
                </div>
            </div>
            
            <button class="btn" id="cancel-alert" style="margin-top: 30px; background: #00b894;">Cancel Alert</button>
        </div>
    </div>
    
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-modal" id="close-login-modal">&times;</span>
            <h2 class="modal-title">Login to SafeHer</h2>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="login-phone">Phone Number</label>
                    <input type="tel" id="login-phone" placeholder="Enter your phone number" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn">Login</button>
            </form>
            
            <p style="text-align: center; margin-top: 20px;">
                Don't have an account? <a href="#" id="switch-to-register">Register here</a>
            </p>
        </div>
    </div>
    
    <div class="edit-modal" id="edit-modal">
        <div class="edit-content">
            <span class="close-modal" id="close-edit-modal">&times;</span>
            <h2 class="modal-title">Edit Emergency Contact</h2>
            
            <form id="edit-contact-form">
                <input type="hidden" id="edit-contact-index">
                <div class="form-group">
                    <label for="edit-contact-name">Contact Name</label>
                    <input type="text" id="edit-contact-name" placeholder="Enter contact name" required>
                </div>
                <div class="form-group">
                    <label for="edit-contact-phone">Phone Number</label>
                    <input type="tel" id="edit-contact-phone" placeholder="Enter phone number" required>
                </div>
                <div class="form-group">
                    <label for="edit-relationship">Relationship</label>
                    <select id="edit-relationship" required>
                        <option value="parent">Parent</option>
                        <option value="sibling">Sibling</option>
                        <option value="friend">Friend</option>
                        <option value="relative">Relative</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit" class="btn">Update Contact</button>
            </form>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 SafeHer - Women Safety App. All rights reserved.</p>
    </footer>

    <audio id="siren-sound" loop>
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-emergency-siren-1001.mp3" type="audio/mpeg">
    </audio>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>