@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #e84393;
    --secondary-color: #00b894;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --gray-color: #b2bec3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #fff;
    color: var(--dark-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #d63031;
}

.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('https://images.unsplash.com/photo-1517457210712-421712a43928?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--dark-color);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.features {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.feature-item {
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.app-interface {
    padding: 50px 0;
    display: none; /* Hidden by default */
    flex-direction: column;
    align-items: center;
    background-color: #f5f6fa;
}

.app-interface .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.user-info {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: none; /* Hidden by default */
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.user-info span {
    font-weight: bold;
}

.tab-navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    font-weight: 600;
    color: var(--dark-color);
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.tab.active {
    background-color: var(--primary-color);
    color: #fff;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.card-title {
    margin-bottom: 20px;
    text-align: center;
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Registration Form Specific Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

#registration-form .btn, #profile-form .btn {
    width: 100%;
}

/* Contacts Tab Specific Styles */
.contacts-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light-color);
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info {
    flex-grow: 1;
}

.contact-name {
    font-weight: 600;
    color: var(--primary-color);
}

.contact-number {
    font-size: 0.9rem;
    color: var(--dark-color);
}

.contact-actions .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-left: 10px;
    color: var(--gray-color);
    transition: color 0.3s ease;
}

.contact-actions .action-btn:hover {
    color: var(--primary-color);
}

.contact-actions .delete:hover {
    color: #d63031;
}

/* Watch Tab Specific Styles */
.watch-container {
    text-align: center;
    padding: 20px;
}

.watch {
    width: 200px;
    height: 200px;
    background: var(--dark-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.sos-button {
    width: 100px;
    height: 100px;
    background: #d63031;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sos-button:active {
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

/* Alerts Tab Specific Styles */
.alert-history {
    margin-top: 20px;
}

.alert-item {
    background: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.alert-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.alert-status {
    font-style: italic;
    color: var(--secondary-color);
}

/* Modal Styles */
.modal, .alert-modal, .edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
}

.modal-content, .alert-content, .edit-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.modal-title {
    margin-bottom: 20px;
    color: var(--primary-color);
}

/* Alert Modal Specific Styles */
.alert-modal h2 {
    color: #d63031;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.alert-modal .alert-timer {
    font-size: 3rem;
    font-weight: bold;
    color: #d63031;
    margin: 20px 0;
}

.location-map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

#mapid {
    height: 100%;
    width: 100%;
}

.sound-control .sound-toggle {
    background: var(--dark-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.emergency-contacts {
    margin-top: 20px;
    text-align: left;
}

.emergency-contact {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid var(--gray-color);
    border-radius: 8px;
}

.emergency-contact h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .tab-navigation {
        flex-direction: column;
    }
}